{
  "name": "react-components",
  "version": "1.0.0",
  "description": "開発用の、社内 React Component集",
  "main": "./dist/bin/react-components.js",
  "bin": {
    "react-components": "./dist/bin/react-components.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/prompts": "^2.4.9",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "prompts": "^2.4.2"
  }
}
